action.webos.ares.generate.text=Create LG WebApp
action.webos.ares.generate.description=Creates a web app from a template.
action.webos.ares.package.text=Create Package (.ipk)
action.webos.ares.package.description=Creates and analyses an app package file.
group.webos.ares.install.text=Install Package in...
group.webos.ares.install.description=Installs an app on the target device.